# ConvertWithMoss

./: .gitignore  CHANGELOG.md  ConvertWithMossCLI.properties  Makefile  README-FORMATS.md  README-MACOS.md  README.md  build-documentation.cmd  checkdependencies.cmd  jpackage-linux.sh  jpackage-mac-arm.sh  jpackage-mac.sh  jpackage-win - Zulu.cmd  jpackage-win.cmd  jpackage.cmd  output.img  pom.xml  release.cmd  run.cmd
.github/workflows/: maven-publish.yml
documentation/: .~lock.SupportedFeaturesSampleFormats.ods#  CHANGELOG.md  Mapping-Example.csv  README-FORMATS.md  README.md  SupportedFeaturesSampleFormats.ods  build-documentation.cmd
documentation/design/: E4B_FORMAT.md  KURZWEIL_FORMAT.md  MC707_FORMAT.md  MV8000_FORMAT.md  SYNCLAVIER_REGEN_FORMAT.md  ZENCORE_FORMAT.md
icons/: Analyse.pdn  Cancel.pdn  Close.pdn  Convert.pdn  SampleConverter.icns
linux/: convertwithmoss.sh  de.mossgrabers.ConvertWithMoss.appdata.xml  de.mossgrabers.ConvertWithMoss.desktop
maven-local-repository/de/mossgrabers/uitools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/de/mossgrabers/uitools/1.0/: uitools-1.0.jar.md5  uitools-1.0.jar.sha1  uitools-1.0.pom  uitools-1.0.pom.md5  uitools-1.0.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.1/: uitools-1.1.jar.md5  uitools-1.1.jar.sha1  uitools-1.1.pom  uitools-1.1.pom.md5  uitools-1.1.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.2/: uitools-1.2.jar.md5  uitools-1.2.jar.sha1  uitools-1.2.pom  uitools-1.2.pom.md5  uitools-1.2.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.3/: uitools-1.3.jar.md5  uitools-1.3.jar.sha1  uitools-1.3.pom  uitools-1.3.pom.md5  uitools-1.3.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.3.1/: uitools-1.3.1.jar.md5  uitools-1.3.1.jar.sha1  uitools-1.3.1.pom  uitools-1.3.1.pom.md5  uitools-1.3.1.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.3.2/: uitools-1.3.2.jar.md5  uitools-1.3.2.jar.sha1  uitools-1.3.2.pom  uitools-1.3.2.pom.md5  uitools-1.3.2.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.3.3/: uitools-1.3.3.jar.md5  uitools-1.3.3.jar.sha1  uitools-1.3.3.pom  uitools-1.3.3.pom.md5  uitools-1.3.3.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.3.4/: uitools-1.3.4.jar.md5  uitools-1.3.4.jar.sha1  uitools-1.3.4.pom  uitools-1.3.4.pom.md5  uitools-1.3.4.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.4.0/: uitools-1.4.0.jar.md5  uitools-1.4.0.jar.sha1  uitools-1.4.0.pom  uitools-1.4.0.pom.md5  uitools-1.4.0.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.4.1/: uitools-1.4.1.jar.md5  uitools-1.4.1.jar.sha1  uitools-1.4.1.pom  uitools-1.4.1.pom.md5  uitools-1.4.1.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.4.2/: uitools-1.4.2.jar.md5  uitools-1.4.2.jar.sha1  uitools-1.4.2.pom  uitools-1.4.2.pom.md5  uitools-1.4.2.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.4.3/: uitools-1.4.3.jar.md5  uitools-1.4.3.jar.sha1  uitools-1.4.3.pom  uitools-1.4.3.pom.md5  uitools-1.4.3.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.4.4/: uitools-1.4.4.jar.md5  uitools-1.4.4.jar.sha1  uitools-1.4.4.pom  uitools-1.4.4.pom.md5  uitools-1.4.4.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.5.0/: uitools-1.5.0.jar.md5  uitools-1.5.0.jar.sha1  uitools-1.5.0.pom  uitools-1.5.0.pom.md5  uitools-1.5.0.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.5.1/: uitools-1.5.1.jar.md5  uitools-1.5.1.jar.sha1  uitools-1.5.1.pom  uitools-1.5.1.pom.md5  uitools-1.5.1.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.5.2/: uitools-1.5.2.jar.md5  uitools-1.5.2.jar.sha1  uitools-1.5.2.pom  uitools-1.5.2.pom.md5  uitools-1.5.2.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.5.3/: uitools-1.5.3.jar.md5  uitools-1.5.3.jar.sha1  uitools-1.5.3.pom  uitools-1.5.3.pom.md5  uitools-1.5.3.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.6.0/: uitools-1.6.0.jar.md5  uitools-1.6.0.jar.sha1  uitools-1.6.0.pom  uitools-1.6.0.pom.md5  uitools-1.6.0.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.6.1/: uitools-1.6.1.jar.md5  uitools-1.6.1.jar.sha1  uitools-1.6.1.pom  uitools-1.6.1.pom.md5  uitools-1.6.1.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.6.2/: uitools-1.6.2.jar.md5  uitools-1.6.2.jar.sha1  uitools-1.6.2.pom  uitools-1.6.2.pom.md5  uitools-1.6.2.pom.sha1
maven-local-repository/de/mossgrabers/uitools/1.6.3/: uitools-1.6.3.jar.md5  uitools-1.6.3.jar.sha1  uitools-1.6.3.pom  uitools-1.6.3.pom.md5  uitools-1.6.3.pom.sha1
maven-local-repository/de/mossgrabers/uitools/2.0.0/: uitools-2.0.0.jar.md5  uitools-2.0.0.jar.sha1  uitools-2.0.0.pom  uitools-2.0.0.pom.md5  uitools-2.0.0.pom.sha1
maven-local-repository/de/mossgrabers/uitools/2.0.1/: uitools-2.0.1.jar.md5  uitools-2.0.1.jar.sha1  uitools-2.0.1.pom  uitools-2.0.1.pom.md5  uitools-2.0.1.pom.sha1
maven-local-repository/de/mossgrabers/uitools/2.0.2/: uitools-2.0.2.jar.md5  uitools-2.0.2.jar.sha1  uitools-2.0.2.pom  uitools-2.0.2.pom.md5  uitools-2.0.2.pom.sha1
maven-local-repository/de/mossgrabers/uitools/2.0.3/: uitools-2.0.3.jar.md5  uitools-2.0.3.jar.sha1  uitools-2.0.3.pom  uitools-2.0.3.pom.md5  uitools-2.0.3.pom.sha1
maven-local-repository/de/mossgrabers/uitools/2.0.4/: uitools-2.0.4.jar.md5  uitools-2.0.4.jar.sha1  uitools-2.0.4.pom  uitools-2.0.4.pom.md5  uitools-2.0.4.pom.sha1
maven-local-repository/de/mossgrabers/uitools/2.0.5/: uitools-2.0.5.jar.md5  uitools-2.0.5.jar.sha1  uitools-2.0.5.pom  uitools-2.0.5.pom.md5  uitools-2.0.5.pom.sha1
maven-local-repository/de/mossgrabers/uitools/2.0.6/: uitools-2.0.6.jar.md5  uitools-2.0.6.jar.sha1  uitools-2.0.6.pom  uitools-2.0.6.pom.md5  uitools-2.0.6.pom.sha1
src/main/java/: module-info.java
src/main/java/de/mossgrabers/convertwithmoss/core/: AbstractCoreTask.java  CLIBackend.java  ConverterBackend.java  DetectSettings.java  IConfiguration.java  ICoreTask.java  IExecute.java  (+11 more)
src/main/java/de/mossgrabers/sampleconverter/: module-info.java
src/main/resources/: Strings.properties
(+1036 files in other folders)
