<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mossgrabers</groupId>
	<artifactId>convertwithmoss</artifactId>
	<version>14.1.0</version>
	<packaging>jar</packaging>
	<name>ConvertWithMoss</name>
	<organization>
		<name>Jürgen Moßgraber</name>
		<url>http://www.mossgrabers.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>de.mossgrabers.convertwithmoss.ui.ConvertWithMossApp</main.class>
	</properties>

	<repositories>
		<repository>
			<id>maven-local-repository</id>
			<url>file:///${project.basedir}/maven-local-repository</url>
		</repository>
		<repository>
			<id>MavenCentral</id>
			<name>Maven Central Repository</name>
			<url>https://mvnrepository.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>24.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.trilarion</groupId>
			<artifactId>java-vorbis-support</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.tianscar.javasound</groupId>
			<artifactId>javasound-flac</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.7.7</version>
		</dependency>
		<dependency>
			<artifactId>uitools</artifactId>
			<groupId>de.mossgrabers</groupId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Enforce a minimum Maven version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8.1</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<fork>true</fork>
					<source>23</source>
					<target>23</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<outputDirectory>target/lib</outputDirectory>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>de.mossgrabers.convertwithmoss/${main.class}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>resolve</goal>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.6.6</version>
				<configuration>
					<input>target/lib</input>
					<destination>target/release</destination>
					<javaOptions>
						<option>-Xmx64G</option>
					</javaOptions>
					<mainJar>convertwithmoss-${project.version}.jar</mainJar>
					<mainClass>${main.class}</mainClass>
					<appVersion>${project.version}</appVersion>
					<copyright>(c) 2021-2025 by ${project.organization.name}</copyright>
					<description>A tool for converting multi-sample from one format to another.</description>
					<vendor>${project.organization.name}</vendor>
					<licenseFile>LICENSE</licenseFile>
				</configuration>
				<executions>
					<execution>
						<id>mac</id>
						<configuration>
							<type>DMG</type>
							<icon>${project.basedir}/icons/ConvertWithMoss.icns</icon>
						</configuration>
					</execution>
					<execution>
						<id>win</id>
						<configuration>
							<type>MSI</type>
							<icon>icons/convertwithmoss.ico</icon>
							<winMenu>true</winMenu>
							<winPerUserInstall>false</winPerUserInstall>
							<winDirChooser>true</winDirChooser>
							<winUpgradeUuid>18d24064-0bfa-425d-8b7f-e5efd5990d26</winUpgradeUuid>
							<launchers>
								<launcher>
									<name>ConvertWithMossCLI</name>
									<file>${project.basedir}/ConvertWithMossCLI.properties</file>
								</launcher>
							</launchers>
						</configuration>
					</execution>
					<execution>
						<id>linux</id>
						<configuration>
							<type>DEB</type>
							<icon>src/main/resources/de/mossgrabers/convertwithmoss/images/AppIcon.png</icon>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Check for out-dated libraries -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.18.0</version>
				<configuration>
					<ignoredVersions>.*-M.*,.*-alpha.*,.*-beta.*,.*-ea.*</ignoredVersions>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

			<!-- Plugins without configuration but for version settings. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
			</plugin>

		</plugins>
	</build>

</project>
