version = 2
category = 'DRUMS'
tags = []

[parameters]
arp_enabled = '0'
arp_speed = '13'
arp_note_length = '14'
arp_mode = '0'
arp_range = '1'
lfo1_speed = '32'
lfo1_multiplier = '1'
lfo1_destination = ''
lfo1_depth = '0'
lfo1_waveform = 'Sine'
lfo1_start_phase = '0'
lfo1_trig_mode = 'Free'
lfo1_smoothing = '0'
lfo2_speed = '32'
lfo2_multiplier = '1'
lfo2_destination = ''
lfo2_depth = '0'
lfo2_waveform = 'Random'
lfo2_start_phase = '0'
lfo2_trig_mode = 'Hold'
lfo2_fade = '0'
lfo2_smoothing = '0'
pitchbend_value = '0'
pitchbend_mod1_destination = ''
pitchbend_mod2_destination = ''
pitchbend_mod3_destination = ''
pitchbend_mod4_destination = ''
pitchbend_mod1_depth = '0'
pitchbend_mod2_depth = '0'
pitchbend_mod3_depth = '0'
pitchbend_mod4_depth = '0'
aftertouch_value = '0'
aftertouch_mod1_destination = ''
aftertouch_mod2_destination = ''
aftertouch_mod3_destination = ''
aftertouch_mod4_destination = ''
aftertouch_mod1_depth = '0'
aftertouch_mod2_depth = '0'
aftertouch_mod3_depth = '0'
aftertouch_mod4_depth = '0'
modwheel_value = '0'
modwheel_mod1_destination = ''
modwheel_mod2_destination = ''
modwheel_mod3_destination = ''
modwheel_mod4_destination = ''
modwheel_mod1_depth = '0'
modwheel_mod2_depth = '0'
modwheel_mod3_depth = '0'
modwheel_mod4_depth = '0'
breath_control_value = '0'
breath_control_mod1_destination = ''
breath_control_mod2_destination = ''
breath_control_mod3_destination = ''
breath_control_mod4_destination = ''
breath_control_mod1_depth = '0'
breath_control_mod2_depth = '0'
breath_control_mod3_depth = '0'
breath_control_mod4_depth = '0'
fx1_machine = '0'
fx1_dirtshaper_drive = '0'
fx1_dirtshaper_rectify = '0.015748031'
fx1_dirtshaper_hpf = '0.503937'
fx1_dirtshaper_lpf = '1'
fx1_dirtshaper_xnoise = '0.1023622'
fx1_dirtshaper_noise_freq = '0.503937'
fx1_dirtshaper_noise_reso = '0'
fx1_dirtshaper_mix = '1'
fx2_machine = '0'
fx2_comb_frequency = '0.75'
fx2_comb_feedback = '0.6640625'
fx2_comb_damping = '1'
fx2_comb_mod_start_phase = '-0.0027855153'
fx2_comb_detune = '0.44085938'
fx2_comb_mod_rate = '0.27559054'
fx2_comb_mod_depth = '0.48818898'
fx2_comb_mix = '0.89'
midi_machine = '0'
gen_machine = '2'
gen_drum_note_priority = '0'
gen_drum_note_reuse_voices = '1'
gen_drum_velocity_curve = '3'
gen_drum_tune = '0.5'
gen_drum_gain = '1'
gen_drum_filter_routing = '5'
gen_drum_voice0_tune = '0.5'
gen_drum_voice0_play_mode = '1'
gen_drum_voice0_sample_start = '0'
gen_drum_voice0_play_length = '1'
gen_drum_voice0_loop_point = '-0.00008333333'
gen_drum_voice0_overdrive = '0.24409449'
gen_drum_voice0_base = '0'
gen_drum_voice0_width = '1'
gen_drum_voice0_filter_type = '0.9448819'
gen_drum_voice0_filter_frequency = '0.19669291'
gen_drum_voice0_filter_resonance = '0.53543305'
gen_drum_voice0_filter_env_delay = '0'
gen_drum_voice0_filter_env_attack = '0'
gen_drum_voice0_filter_env_decay = '0.42519686'
gen_drum_voice0_filter_env_sustain = '0'
gen_drum_voice0_filter_env_release = '0.503937'
gen_drum_voice0_filter_env_depth = '0.5'
gen_drum_voice0_filter_env_reset = '0'
gen_drum_voice0_stereo_spread = '0.5'
gen_drum_voice0_amp_mode = '1'
gen_drum_voice0_amp_env_attack = '0.031496063'
gen_drum_voice0_amp_env_hold = '0.2913386'
gen_drum_voice0_amp_env_decay = '0.31496063'
gen_drum_voice0_amp_env_sustain = '1'
gen_drum_voice0_amp_env_release = '0.2519685'
gen_drum_voice0_amp_env_reset = '1'
gen_drum_voice0_volume = '0.78740156'
gen_drum_voice0_pan = '0.5'
gen_drum_voice0_lfo1_speed = '0.75'
gen_drum_voice0_lfo1_multiplier = '1'
gen_drum_voice0_lfo1_fade = '0.5'
gen_drum_voice0_lfo1_wave = 'Sine'
gen_drum_voice0_lfo1_start_phase = '0'
gen_drum_voice0_lfo1_smoothing = '0'
gen_drum_voice0_lfo1_trig_mode = 'Free'
gen_drum_voice0_lfo1_destination = '0'
gen_drum_voice0_lfo1_depth = '0.5'
gen_drum_voice0_lfo2_speed = '0.75'
gen_drum_voice0_lfo2_multiplier = '3'
gen_drum_voice0_lfo2_fade = '0.5'
gen_drum_voice0_lfo2_wave = 'Triangle'
gen_drum_voice0_lfo2_start_phase = '0'
gen_drum_voice0_lfo2_smoothing = '0'
gen_drum_voice0_lfo2_trig_mode = 'Free'
gen_drum_voice0_lfo2_destination = '0'
gen_drum_voice0_lfo2_depth = '0.5'
gen_drum_voice0_mod_env_delay = '0'
gen_drum_voice0_mod_env_attack = '0'
gen_drum_voice0_mod_env_decay = '0.503937'
gen_drum_voice0_mod_env_sustain = '0'
gen_drum_voice0_mod_env_release = '0.503937'
gen_drum_voice0_mod_env_reset = '0'
gen_drum_voice0_mod_env_destination = '0'
gen_drum_voice0_mod_env_depth = '0.5'
gen_drum_voice1_tune = '0.5'
gen_drum_voice1_play_mode = '1'
gen_drum_voice1_sample_start = '0'
gen_drum_voice1_play_length = '1'
gen_drum_voice1_loop_point = '-0.00008333333'
gen_drum_voice1_overdrive = '0.08661418'
gen_drum_voice1_base = '0'
gen_drum_voice1_width = '1'
gen_drum_voice1_filter_type = '0'
gen_drum_voice1_filter_frequency = '0.91322833'
gen_drum_voice1_filter_resonance = '0'
gen_drum_voice1_filter_env_delay = '0'
gen_drum_voice1_filter_env_attack = '0'
gen_drum_voice1_filter_env_decay = '0.503937'
gen_drum_voice1_filter_env_sustain = '0'
gen_drum_voice1_filter_env_release = '0.503937'
gen_drum_voice1_filter_env_depth = '0.5'
gen_drum_voice1_filter_env_reset = '0'
gen_drum_voice1_stereo_spread = '0.5'
gen_drum_voice1_amp_mode = '1'
gen_drum_voice1_amp_env_attack = '0'
gen_drum_voice1_amp_env_hold = '0'
gen_drum_voice1_amp_env_decay = '1'
gen_drum_voice1_amp_env_sustain = '1'
gen_drum_voice1_amp_env_release = '0.2519685'
gen_drum_voice1_amp_env_reset = '1'
gen_drum_voice1_volume = '0.8267717'
gen_drum_voice1_pan = '0.5'
gen_drum_voice1_lfo1_speed = '0.75'
gen_drum_voice1_lfo1_multiplier = '1'
gen_drum_voice1_lfo1_fade = '0.5'
gen_drum_voice1_lfo1_wave = 'Random'
gen_drum_voice1_lfo1_start_phase = '0'
gen_drum_voice1_lfo1_smoothing = '0'
gen_drum_voice1_lfo1_trig_mode = 'Hold'
gen_drum_voice1_lfo1_destination = '0'
gen_drum_voice1_lfo1_depth = '0.50003904'
gen_drum_voice1_lfo2_speed = '0.75'
gen_drum_voice1_lfo2_multiplier = '3'
gen_drum_voice1_lfo2_fade = '0.5'
gen_drum_voice1_lfo2_wave = 'Triangle'
gen_drum_voice1_lfo2_start_phase = '0'
gen_drum_voice1_lfo2_smoothing = '0'
gen_drum_voice1_lfo2_trig_mode = 'Free'
gen_drum_voice1_lfo2_destination = '0'
gen_drum_voice1_lfo2_depth = '0.5'
gen_drum_voice1_mod_env_delay = '0'
gen_drum_voice1_mod_env_attack = '0'
gen_drum_voice1_mod_env_decay = '0.503937'
gen_drum_voice1_mod_env_sustain = '0'
gen_drum_voice1_mod_env_release = '0.503937'
gen_drum_voice1_mod_env_reset = '0'
gen_drum_voice1_mod_env_destination = '0'
gen_drum_voice1_mod_env_depth = '0.5'
gen_drum_voice2_tune = '0.5'
gen_drum_voice2_play_mode = '1'
gen_drum_voice2_sample_start = '0.00066666666'
gen_drum_voice2_play_length = '1'
gen_drum_voice2_loop_point = '-0.00008333333'
gen_drum_voice2_overdrive = '0.87401575'
gen_drum_voice2_base = '0.46456692'
gen_drum_voice2_width = '1'
gen_drum_voice2_filter_type = '0'
gen_drum_voice2_filter_frequency = '1'
gen_drum_voice2_filter_resonance = '0'
gen_drum_voice2_filter_env_delay = '0'
gen_drum_voice2_filter_env_attack = '0'
gen_drum_voice2_filter_env_decay = '0.503937'
gen_drum_voice2_filter_env_sustain = '0'
gen_drum_voice2_filter_env_release = '0.503937'
gen_drum_voice2_filter_env_depth = '0.5'
gen_drum_voice2_filter_env_reset = '0'
gen_drum_voice2_stereo_spread = '0.6796875'
gen_drum_voice2_amp_mode = '1'
gen_drum_voice2_amp_env_attack = '0'
gen_drum_voice2_amp_env_hold = '1'
gen_drum_voice2_amp_env_decay = '0.3464567'
gen_drum_voice2_amp_env_sustain = '1'
gen_drum_voice2_amp_env_release = '0.2519685'
gen_drum_voice2_amp_env_reset = '1'
gen_drum_voice2_volume = '0.72440946'
gen_drum_voice2_pan = '0.515625'
gen_drum_voice2_lfo1_speed = '0.75'
gen_drum_voice2_lfo1_multiplier = '1'
gen_drum_voice2_lfo1_fade = '0.5'
gen_drum_voice2_lfo1_wave = 'Sine'
gen_drum_voice2_lfo1_start_phase = '0'
gen_drum_voice2_lfo1_smoothing = '0'
gen_drum_voice2_lfo1_trig_mode = 'Free'
gen_drum_voice2_lfo1_destination = '0'
gen_drum_voice2_lfo1_depth = '0.5'
gen_drum_voice2_lfo2_speed = '0.75'
gen_drum_voice2_lfo2_multiplier = '3'
gen_drum_voice2_lfo2_fade = '0.5'
gen_drum_voice2_lfo2_wave = 'Triangle'
gen_drum_voice2_lfo2_start_phase = '0'
gen_drum_voice2_lfo2_smoothing = '0'
gen_drum_voice2_lfo2_trig_mode = 'Free'
gen_drum_voice2_lfo2_destination = '0'
gen_drum_voice2_lfo2_depth = '0.5'
gen_drum_voice2_mod_env_delay = '0'
gen_drum_voice2_mod_env_attack = '0'
gen_drum_voice2_mod_env_decay = '0.503937'
gen_drum_voice2_mod_env_sustain = '0'
gen_drum_voice2_mod_env_release = '0.503937'
gen_drum_voice2_mod_env_reset = '0'
gen_drum_voice2_mod_env_destination = '0'
gen_drum_voice2_mod_env_depth = '0.5'
gen_drum_voice3_tune = '0.5'
gen_drum_voice3_play_mode = '1'
gen_drum_voice3_sample_start = '0'
gen_drum_voice3_play_length = '1'
gen_drum_voice3_loop_point = '-0.00008333333'
gen_drum_voice3_overdrive = '0'
gen_drum_voice3_base = '0'
gen_drum_voice3_width = '1'
gen_drum_voice3_filter_type = '0'
gen_drum_voice3_filter_frequency = '1'
gen_drum_voice3_filter_resonance = '0'
gen_drum_voice3_filter_env_delay = '0'
gen_drum_voice3_filter_env_attack = '0'
gen_drum_voice3_filter_env_decay = '0.503937'
gen_drum_voice3_filter_env_sustain = '0'
gen_drum_voice3_filter_env_release = '0.503937'
gen_drum_voice3_filter_env_depth = '0.5'
gen_drum_voice3_filter_env_reset = '0'
gen_drum_voice3_stereo_spread = '0.5'
gen_drum_voice3_amp_mode = '1'
gen_drum_voice3_amp_env_attack = '0'
gen_drum_voice3_amp_env_hold = '0.03937008'
gen_drum_voice3_amp_env_decay = '0.1496063'
gen_drum_voice3_amp_env_sustain = '1'
gen_drum_voice3_amp_env_release = '0.2519685'
gen_drum_voice3_amp_env_reset = '1'
gen_drum_voice3_volume = '0.86614174'
gen_drum_voice3_pan = '0.5'
gen_drum_voice3_lfo1_speed = '0.75'
gen_drum_voice3_lfo1_multiplier = '1'
gen_drum_voice3_lfo1_fade = '0.5'
gen_drum_voice3_lfo1_wave = 'Sine'
gen_drum_voice3_lfo1_start_phase = '0'
gen_drum_voice3_lfo1_smoothing = '0'
gen_drum_voice3_lfo1_trig_mode = 'Free'
gen_drum_voice3_lfo1_destination = '0'
gen_drum_voice3_lfo1_depth = '0.5'
gen_drum_voice3_lfo2_speed = '0.75'
gen_drum_voice3_lfo2_multiplier = '3'
gen_drum_voice3_lfo2_fade = '0.5'
gen_drum_voice3_lfo2_wave = 'Triangle'
gen_drum_voice3_lfo2_start_phase = '0'
gen_drum_voice3_lfo2_smoothing = '0'
gen_drum_voice3_lfo2_trig_mode = 'Free'
gen_drum_voice3_lfo2_destination = '0'
gen_drum_voice3_lfo2_depth = '0.5'
gen_drum_voice3_mod_env_delay = '0'
gen_drum_voice3_mod_env_attack = '0'
gen_drum_voice3_mod_env_decay = '0.503937'
gen_drum_voice3_mod_env_sustain = '0'
gen_drum_voice3_mod_env_release = '0.503937'
gen_drum_voice3_mod_env_reset = '0'
gen_drum_voice3_mod_env_destination = '0'
gen_drum_voice3_mod_env_depth = '0.5'
gen_drum_voice4_tune = '0.50275'
gen_drum_voice4_play_mode = '1'
gen_drum_voice4_sample_start = '0.17074999'
gen_drum_voice4_play_length = '1'
gen_drum_voice4_loop_point = '0.66791666'
gen_drum_voice4_overdrive = '0.7007874'
gen_drum_voice4_base = '0.43307087'
gen_drum_voice4_width = '1'
gen_drum_voice4_filter_type = '0'
gen_drum_voice4_filter_frequency = '1'
gen_drum_voice4_filter_resonance = '0'
gen_drum_voice4_filter_env_delay = '0'
gen_drum_voice4_filter_env_attack = '0'
gen_drum_voice4_filter_env_decay = '0.503937'
gen_drum_voice4_filter_env_sustain = '0'
gen_drum_voice4_filter_env_release = '0.503937'
gen_drum_voice4_filter_env_depth = '0.5'
gen_drum_voice4_filter_env_reset = '0'
gen_drum_voice4_stereo_spread = '0.4921875'
gen_drum_voice4_amp_mode = '1'
gen_drum_voice4_amp_env_attack = '0'
gen_drum_voice4_amp_env_hold = '1'
gen_drum_voice4_amp_env_decay = '0.68503934'
gen_drum_voice4_amp_env_sustain = '1'
gen_drum_voice4_amp_env_release = '0.2519685'
gen_drum_voice4_amp_env_reset = '1'
gen_drum_voice4_volume = '0.77952754'
gen_drum_voice4_pan = '0.5'
gen_drum_voice4_lfo1_speed = '0.75'
gen_drum_voice4_lfo1_multiplier = '1'
gen_drum_voice4_lfo1_fade = '0.5'
gen_drum_voice4_lfo1_wave = 'Triangle'
gen_drum_voice4_lfo1_start_phase = '0'
gen_drum_voice4_lfo1_smoothing = '0'
gen_drum_voice4_lfo1_trig_mode = 'Free'
gen_drum_voice4_lfo1_destination = '19'
gen_drum_voice4_lfo1_depth = '0.7293359'
gen_drum_voice4_lfo2_speed = '0.6735156'
gen_drum_voice4_lfo2_multiplier = '3'
gen_drum_voice4_lfo2_fade = '0.5'
gen_drum_voice4_lfo2_wave = 'Sine'
gen_drum_voice4_lfo2_start_phase = '0'
gen_drum_voice4_lfo2_smoothing = '0'
gen_drum_voice4_lfo2_trig_mode = 'Free'
gen_drum_voice4_lfo2_destination = '3'
gen_drum_voice4_lfo2_depth = '0.71304685'
gen_drum_voice4_mod_env_delay = '0'
gen_drum_voice4_mod_env_attack = '0'
gen_drum_voice4_mod_env_decay = '0.503937'
gen_drum_voice4_mod_env_sustain = '0'
gen_drum_voice4_mod_env_release = '0.503937'
gen_drum_voice4_mod_env_reset = '0'
gen_drum_voice4_mod_env_destination = '0'
gen_drum_voice4_mod_env_depth = '0.5'
gen_drum_voice5_tune = '0.5'
gen_drum_voice5_play_mode = '1'
gen_drum_voice5_sample_start = '0'
gen_drum_voice5_play_length = '1'
gen_drum_voice5_loop_point = '-0.00008333333'
gen_drum_voice5_overdrive = '0'
gen_drum_voice5_base = '0'
gen_drum_voice5_width = '1'
gen_drum_voice5_filter_type = '0'
gen_drum_voice5_filter_frequency = '1'
gen_drum_voice5_filter_resonance = '0'
gen_drum_voice5_filter_env_delay = '0'
gen_drum_voice5_filter_env_attack = '0'
gen_drum_voice5_filter_env_decay = '0.503937'
gen_drum_voice5_filter_env_sustain = '0'
gen_drum_voice5_filter_env_release = '0.503937'
gen_drum_voice5_filter_env_depth = '0.5'
gen_drum_voice5_filter_env_reset = '0'
gen_drum_voice5_stereo_spread = '0.5'
gen_drum_voice5_amp_mode = '1'
gen_drum_voice5_amp_env_attack = '0'
gen_drum_voice5_amp_env_hold = '0'
gen_drum_voice5_amp_env_decay = '1'
gen_drum_voice5_amp_env_sustain = '1'
gen_drum_voice5_amp_env_release = '0.2519685'
gen_drum_voice5_amp_env_reset = '1'
gen_drum_voice5_volume = '0.78740156'
gen_drum_voice5_pan = '0.5'
gen_drum_voice5_lfo1_speed = '0.75'
gen_drum_voice5_lfo1_multiplier = '1'
gen_drum_voice5_lfo1_fade = '0.5'
gen_drum_voice5_lfo1_wave = 'Sine'
gen_drum_voice5_lfo1_start_phase = '0'
gen_drum_voice5_lfo1_smoothing = '0'
gen_drum_voice5_lfo1_trig_mode = 'Free'
gen_drum_voice5_lfo1_destination = '0'
gen_drum_voice5_lfo1_depth = '0.5'
gen_drum_voice5_lfo2_speed = '0.75'
gen_drum_voice5_lfo2_multiplier = '3'
gen_drum_voice5_lfo2_fade = '0.5'
gen_drum_voice5_lfo2_wave = 'Triangle'
gen_drum_voice5_lfo2_start_phase = '0'
gen_drum_voice5_lfo2_smoothing = '0'
gen_drum_voice5_lfo2_trig_mode = 'Free'
gen_drum_voice5_lfo2_destination = '0'
gen_drum_voice5_lfo2_depth = '0.5'
gen_drum_voice5_mod_env_delay = '0'
gen_drum_voice5_mod_env_attack = '0'
gen_drum_voice5_mod_env_decay = '0.503937'
gen_drum_voice5_mod_env_sustain = '0'
gen_drum_voice5_mod_env_release = '0.503937'
gen_drum_voice5_mod_env_reset = '0'
gen_drum_voice5_mod_env_destination = '0'
gen_drum_voice5_mod_env_depth = '0.5'
gen_drum_voice6_tune = '0.5'
gen_drum_voice6_play_mode = '1'
gen_drum_voice6_sample_start = '0'
gen_drum_voice6_play_length = '1'
gen_drum_voice6_loop_point = '-0.00008333333'
gen_drum_voice6_overdrive = '0.08661418'
gen_drum_voice6_base = '0'
gen_drum_voice6_width = '1'
gen_drum_voice6_filter_type = '0'
gen_drum_voice6_filter_frequency = '1'
gen_drum_voice6_filter_resonance = '0'
gen_drum_voice6_filter_env_delay = '0'
gen_drum_voice6_filter_env_attack = '0'
gen_drum_voice6_filter_env_decay = '0.503937'
gen_drum_voice6_filter_env_sustain = '0'
gen_drum_voice6_filter_env_release = '0.503937'
gen_drum_voice6_filter_env_depth = '0.5'
gen_drum_voice6_filter_env_reset = '0'
gen_drum_voice6_stereo_spread = '0.5'
gen_drum_voice6_amp_mode = '1'
gen_drum_voice6_amp_env_attack = '0'
gen_drum_voice6_amp_env_hold = '0.062992126'
gen_drum_voice6_amp_env_decay = '0.18897638'
gen_drum_voice6_amp_env_sustain = '1'
gen_drum_voice6_amp_env_release = '0.2519685'
gen_drum_voice6_amp_env_reset = '1'
gen_drum_voice6_volume = '0.7559055'
gen_drum_voice6_pan = '0.5'
gen_drum_voice6_lfo1_speed = '0.625'
gen_drum_voice6_lfo1_multiplier = '2'
gen_drum_voice6_lfo1_fade = '0.5'
gen_drum_voice6_lfo1_wave = 'Triangle'
gen_drum_voice6_lfo1_start_phase = '0'
gen_drum_voice6_lfo1_smoothing = '0'
gen_drum_voice6_lfo1_trig_mode = 'Free'
gen_drum_voice6_lfo1_destination = '26'
gen_drum_voice6_lfo1_depth = '0.712539'
gen_drum_voice6_lfo2_speed = '0.75'
gen_drum_voice6_lfo2_multiplier = '3'
gen_drum_voice6_lfo2_fade = '0.5'
gen_drum_voice6_lfo2_wave = 'Triangle'
gen_drum_voice6_lfo2_start_phase = '0'
gen_drum_voice6_lfo2_smoothing = '0'
gen_drum_voice6_lfo2_trig_mode = 'Free'
gen_drum_voice6_lfo2_destination = '23'
gen_drum_voice6_lfo2_depth = '0.54359376'
gen_drum_voice6_mod_env_delay = '0'
gen_drum_voice6_mod_env_attack = '0'
gen_drum_voice6_mod_env_decay = '0.503937'
gen_drum_voice6_mod_env_sustain = '0'
gen_drum_voice6_mod_env_release = '0.503937'
gen_drum_voice6_mod_env_reset = '0'
gen_drum_voice6_mod_env_destination = '0'
gen_drum_voice6_mod_env_depth = '0.5'
gen_drum_voice7_tune = '0.5'
gen_drum_voice7_play_mode = '1'
gen_drum_voice7_sample_start = '0'
gen_drum_voice7_play_length = '1'
gen_drum_voice7_loop_point = '-0.00008333333'
gen_drum_voice7_overdrive = '0.14173228'
gen_drum_voice7_base = '0.6692913'
gen_drum_voice7_width = '1'
gen_drum_voice7_filter_type = '0'
gen_drum_voice7_filter_frequency = '1'
gen_drum_voice7_filter_resonance = '0'
gen_drum_voice7_filter_env_delay = '0'
gen_drum_voice7_filter_env_attack = '0'
gen_drum_voice7_filter_env_decay = '0.503937'
gen_drum_voice7_filter_env_sustain = '0'
gen_drum_voice7_filter_env_release = '0.503937'
gen_drum_voice7_filter_env_depth = '0.5'
gen_drum_voice7_filter_env_reset = '0'
gen_drum_voice7_stereo_spread = '0.5'
gen_drum_voice7_amp_mode = '1'
gen_drum_voice7_amp_env_attack = '0'
gen_drum_voice7_amp_env_hold = '0'
gen_drum_voice7_amp_env_decay = '1'
gen_drum_voice7_amp_env_sustain = '1'
gen_drum_voice7_amp_env_release = '0.2519685'
gen_drum_voice7_amp_env_reset = '1'
gen_drum_voice7_volume = '0.7480315'
gen_drum_voice7_pan = '0.359375'
gen_drum_voice7_lfo1_speed = '0.75'
gen_drum_voice7_lfo1_multiplier = '1'
gen_drum_voice7_lfo1_fade = '0.5'
gen_drum_voice7_lfo1_wave = 'Sine'
gen_drum_voice7_lfo1_start_phase = '0'
gen_drum_voice7_lfo1_smoothing = '0'
gen_drum_voice7_lfo1_trig_mode = 'Free'
gen_drum_voice7_lfo1_destination = '0'
gen_drum_voice7_lfo1_depth = '0.5'
gen_drum_voice7_lfo2_speed = '0.75'
gen_drum_voice7_lfo2_multiplier = '3'
gen_drum_voice7_lfo2_fade = '0.5'
gen_drum_voice7_lfo2_wave = 'Triangle'
gen_drum_voice7_lfo2_start_phase = '0'
gen_drum_voice7_lfo2_smoothing = '0'
gen_drum_voice7_lfo2_trig_mode = 'Free'
gen_drum_voice7_lfo2_destination = '0'
gen_drum_voice7_lfo2_depth = '0.5'
gen_drum_voice7_mod_env_delay = '0'
gen_drum_voice7_mod_env_attack = '0'
gen_drum_voice7_mod_env_decay = '0.503937'
gen_drum_voice7_mod_env_sustain = '0'
gen_drum_voice7_mod_env_release = '0.503937'
gen_drum_voice7_mod_env_reset = '0'
gen_drum_voice7_mod_env_destination = '0'
gen_drum_voice7_mod_env_depth = '0.5'

