version = 2
category = 'KEYS'
tags = [
    'NOISY',
    'PAD',
    'VINTAGE',
]

[parameters]
arp_enabled = '0'
arp_speed = '13'
arp_note_length = '14'
arp_mode = '0'
arp_range = '1'
lfo1_speed = '32'
lfo1_multiplier = '1'
lfo1_destination = ''
lfo1_depth = '0'
lfo1_waveform = 'Sine'
lfo1_start_phase = '0'
lfo1_trig_mode = 'Free'
lfo1_smoothing = '0'
lfo2_speed = '32'
lfo2_multiplier = '3'
lfo2_destination = ''
lfo2_depth = '0'
lfo2_waveform = 'Triangle'
lfo2_start_phase = '0'
lfo2_trig_mode = 'Free'
lfo2_fade = '0'
lfo2_smoothing = '0'
pitchbend_value = '0'
pitchbend_mod1_destination = ''
pitchbend_mod2_destination = ''
pitchbend_mod3_destination = ''
pitchbend_mod4_destination = ''
pitchbend_mod1_depth = '0'
pitchbend_mod2_depth = '0'
pitchbend_mod3_depth = '0'
pitchbend_mod4_depth = '0'
aftertouch_value = '0'
aftertouch_mod1_destination = ''
aftertouch_mod2_destination = ''
aftertouch_mod3_destination = ''
aftertouch_mod4_destination = ''
aftertouch_mod1_depth = '0'
aftertouch_mod2_depth = '0'
aftertouch_mod3_depth = '0'
aftertouch_mod4_depth = '0'
modwheel_value = '0'
modwheel_mod1_destination = ''
modwheel_mod2_destination = ''
modwheel_mod3_destination = ''
modwheel_mod4_destination = ''
modwheel_mod1_depth = '0'
modwheel_mod2_depth = '0'
modwheel_mod3_depth = '0'
modwheel_mod4_depth = '0'
breath_control_value = '0'
breath_control_mod1_destination = ''
breath_control_mod2_destination = ''
breath_control_mod3_destination = ''
breath_control_mod4_destination = ''
breath_control_mod1_depth = '0'
breath_control_mod2_depth = '0'
breath_control_mod3_depth = '0'
breath_control_mod4_depth = '0'
fx1_machine = '0'
fx1_dirtshaper_drive = '0.26771653'
fx1_dirtshaper_rectify = '0.17322835'
fx1_dirtshaper_hpf = '0.70866144'
fx1_dirtshaper_lpf = '0.9448819'
fx1_dirtshaper_xnoise = '0.047244094'
fx1_dirtshaper_noise_freq = '0.11811024'
fx1_dirtshaper_noise_reso = '0.03937008'
fx1_dirtshaper_mix = '0.29999998'
fx2_machine = '0'
fx2_saturator_delay_time = '0.08629921'
fx2_saturator_delay_mode = '1'
fx2_saturator_delay_width = '0.8203125'
fx2_saturator_delay_feedback = '0.3181818'
fx2_saturator_delay_hp = '0.21259843'
fx2_saturator_delay_lp = '0.62992126'
fx2_saturator_delay_mix = '0.19'
midi_machine = '0'
gen_machine = '1'
gen_multi_poly_mode = '0'
gen_multi_note_priority = '0'
gen_multi_reuse_voices = '0'
gen_multi_octave = '0'
gen_multi_velocity_curve = '3'
gen_multi_tune = '0.5000833'
gen_multi_vibrato_depth = '0.03937008'
gen_multi_vibrato_speed = '0.19685039'
gen_multi_vibrato_fade = '0.5'
gen_multi_overdrive = '0.23622048'
gen_multi_base = '0'
gen_multi_width = '1'
gen_multi_filter_type = '0'
gen_multi_filter_frequency = '0.20023622'
gen_multi_filter_resonance = '0.031496063'
gen_multi_filter_env_delay = '0'
gen_multi_filter_env_attack = '0.41732284'
gen_multi_filter_env_decay = '0.6535433'
gen_multi_filter_env_sustain = '0.70866144'
gen_multi_filter_env_release = '0.6535433'
gen_multi_filter_env_depth = '0.734375'
gen_multi_filter_env_reset = '0'
gen_multi_filter_stereo_spread = '0.5'
gen_multi_filter_key_tracking = '0.51'
gen_multi_amp_mode = '2'
gen_multi_amp_env_attack = '0.4015748'
gen_multi_amp_env_hold = '0'
gen_multi_amp_env_decay = '0.503937'
gen_multi_amp_env_sustain = '1'
gen_multi_amp_env_release = '0.5826772'
gen_multi_amp_env_reset = '1'
gen_multi_volume = '0.6692913'
gen_multi_pan = '0.5'
gen_multi_lfo1_speed = '0.75'
gen_multi_lfo1_multiplier = '1'
gen_multi_lfo1_fade = '0.5'
gen_multi_lfo1_wave = 'Sine'
gen_multi_lfo1_start_phase = '0'
gen_multi_lfo1_smoothing = '0'
gen_multi_lfo1_trig_mode = 'Free'
gen_multi_lfo1_destination = '0'
gen_multi_lfo1_depth = '0.5'
gen_multi_lfo2_speed = '0.7710937'
gen_multi_lfo2_multiplier = '2'
gen_multi_lfo2_fade = '0.5'
gen_multi_lfo2_wave = 'Sine'
gen_multi_lfo2_start_phase = '0'
gen_multi_lfo2_smoothing = '0'
gen_multi_lfo2_trig_mode = 'Free'
gen_multi_lfo2_destination = '8'
gen_multi_lfo2_depth = '0.5184375'
gen_multi_mod_env_delay = '0'
gen_multi_mod_env_attack = '0'
gen_multi_mod_env_decay = '0.503937'
gen_multi_mod_env_sustain = '0'
gen_multi_mod_env_release = '0.503937'
gen_multi_mod_env_reset = '0'
gen_multi_mod_env_destination = '0'
gen_multi_mod_env_depth = '0.5'

